{
  "name": "santa-agent",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.tsx",
    "dry-run": "bun run src/index.tsx --dry-run"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.83",
    "@inkjs/ui": "^2.0.0",
    "cheerio": "^1.2.0",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  }
}
